<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Contador con Cookies</title>
    <script src="http://geneura.ugr.es/~victor/cookies.js"></script>
    <script src="http://wwwdi.ujaen.es/~vrivas/javascript/generico/vrivas.js"></script>
  </head>

  <body>
    <h1>Contador con Cookies</h1>
<script>
      var contador=getCookie( "contador" );
      ++contador;
      setCookie( "contador", contador );
      document.writeln( "Ha visitado usted esta p�gina "+contador+
		        " veces.");
    </script>
    <BR>
    <A HREF="contador_cookies.html" target="_cookies">Recargar p�gina</A>
    <hr>
    <address><a href="mailto:vrivas@ujaen.es">Victor Rivas Santos</a></address>
<!-- Created: Mon Sep 22 12:18:30 CEST 2003 -->
<!-- hhmts start -->
Last modified: Mon Sep 22 14:18:16 CEST 2003
<!-- hhmts end -->
  </body>
</html>
