<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
<link rel="stylesheet" type="text/css" href="javascript.css">
    <title>
      Curso de JavaScript
    </title>
    <SCRIPT>
    	var secs=4*10;
	function salta() {
	  var sp=document.getElementById("contador");
	  if( secs>=1 ) {
	  	--secs;
	  	sp.innerHTML=((secs/10)+".0").substr(0,3)+" segundo" + ((secs!=1)?"s":"");
	  	setTimeout( "salta()", 100 );
	  } else {
 	  	location.href="js_intro.html";
	  }
	}
    </SCRIPT>
  </head>

  <body BGCOLOR="#FFFFFF" onLoad="salta();" onclick="location.href='js_intro.html'">
  <center>
  <div class="contenedor" style="text-align: center; margin:auto 0; margin-top: 60px;">
  <br/><br/><br/>
  <p style='background-color: #a0a0a2; padding: 10px;
			border-top: 1px solid black;
			border-bottom: 3px solid black;
			text-align: center;
			width: 70%;
			margin: auto;'>
  <span style="font-size: 270%; font-weight: bold;">Curso de
  Javascript</span>
  <br/><br/><br/>
  <span style="font-size: 120%; font-weight: bold;">Versi&oacute;n Feb/2014</span>
  </p>
  <br/><br/><br/>
  por <a href="http://www.vrivas.es">V&iacute;ctor M. Rivas Santos</a>
  <br/><br/><br/>
  <span style="font-size: 70%;">(Empezamos en <span id="contador"
  style="font-weight: bold;">10
  segundos</span>)</span>
  <br/><br/><br/>
  </div>
  </center>
  </body>
</html>
