/* Generated by KompoZer */
body {
  padding: 0px;
  background-color: #fff;
  color: #303030;
  font-family: Arial, helvetica, Lucida, Sans-serif;
  font-size: 11pt;
}

div.cabecera {
  margin-left: -1em;
  padding-left: 2em;
  border-bottom: 1px dashed #999;
  font-size: 140%;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: rgb( 40%, 40%, 70% );
  color: rgb(90%,90%,95%);

}
div.contenedor {
  border-left: 1px dashed #999;
  padding: 5px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.titulo {
  color: #000090;
}
h3.titulo {
  border-bottom: 1pt solid #000090;
  width: 100%;
  margin-top: 40pt;
}
td.mainTitle {
  background-color: #004444;
}
font.mainTitle {
  color: #ffff00;
  font-size: 170%;
  font-weight: bold;
}
td.latRight {
  background-color: #116666;
}
td.latLeft {
  background-color: #116666;
}
font.lateral {
  font-family: helvetica;
  color: #000000;
  font-size: x-small;
}
td.titles {
  background-color: white;
}
font.titles {
  color: #ff0000;
  font-size: large;
  font-weight: normal;
}
p.subtitle {
  font-family: helvetica;
  font-weight: bold;
}
all {
  color: #000000;
  font-family: helvetica;
  font-size: 92%;
}
pre.codigo {
  border-left: 0px dotted #803030;
  padding: .5em;
  padding-left: 53px;
  margin-left: 1%;
  background-color: #ddf;
  background-color: #fff;
  background: url( "libreta.png" );
}
p {
  text-align: justify;
}
span.destacar {
  color: red;
}
.ejercicios {
  padding: 1%;
  background-color: #99ff99;
  text-align: justify;
}
span.comentarios {
    font-style: italic;
    color:#999;
}
