<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Leer cookie "usuario" </title>
    <script src="http://geneura.ugr.es/~victor/cookies.js"></script>
    <script src="http://wwwdi.ujaen.es/~vrivas/javascript/generico/vrivas.js"></script>
  </head>

  <body>
    <h1>Leer cookie "usuario"</h1>

    <script>
      dln( "El valor de la cookie es " );
      el_usuario= getCookie( "usuario" );
      dln( el_usuario+"<BR>" );
    </Script>
    <hr>
    <address><a href="mailto:vrivas@ujaen.es">Victor Rivas Santos</a></address>
<!-- Created: Mon Sep 22 12:18:30 CEST 2003 -->
<!-- hhmts start -->
Last modified: Mon Sep 22 13:57:07 CEST 2003
<!-- hhmts end -->
  </body>
</html>
